body {
  background-color: rgb(214, 239, 247);
}

.container {
  text-align: center;
  margin: 0 auto;
  padding: 0 15px;
}

@media screen and (max-width: 480px) {
  .container {
    max-width: 480px;
  }
}

@media screen and (max-width: 768px) {
  .container {
    max-width: 768px;
  }
}
@media screen and (max-width: 1280px) {
  .container {
    max-width: 1280px;
  }
}
@media screen and (min-width: 1281px) {
  .container {
    max-width: 1400px;
  }
}
.container {
  margin: 0 auto;
  padding: 0 15px;
}

a {
  text-decoration: none;
  color: black;
}

.search-form {
  display: flex;
  justify-content: center;
  padding-top: 10px;
  padding-bottom: 10px;
  height: 50px;
  background-color: rgba(99, 215, 219, 0.98);
}

.gallery {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: center;
  padding-top: 40px;
}

.photo-card img {
  display: block;
  width: 100%;
}

@media screen and (max-width: 768px) {
  .photo-card {
    flex-basis: calc(100% / 2 - 20px);
  }
}
@media screen and (min-width: 769px) {
  .photo-card {
    flex-basis: calc(100% / 3 - 20px);
  }
}

.info {
  display: flex;
  justify-content: space-around;
  width: 100%;
  height: 50px;
}

.info-item {
  display: flex;
  flex-direction: column;
  font-size: 13px;
  text-align: center;
  color: rgb(44, 56, 56);
}

.photo_span {
}

.load-btn {
  display: block;
  width: 130px;
  height: 35px;
  margin: 0px auto 20px;

  outline: none;

  border-radius: 30px;
  cursor: pointer;
}
